@import url('/css/styles.css');

.swiper {
    width: 100%;
    height: 100%;
  }


  .modal-overlay{
    display: none;
  }

  .modal-overlay{
    .modal-overlay{
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      height: 50%;
      width: 100%;
      overflow: hidden; /
  }
  }
  
  .modal-content {
    background-color: #f4f4f4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    box-shadow: 0 5px 8px;
    z-index: 1;
  }
  
  .modal-header h2, .modal-footer h3{
    margin: 0;
  }
  
  .modal-header{

    padding: 15px;
    color: black;
  }
  
  .modal-body{
    padding: 10px 20px;
  }
  

  .closeBtn{
    font-size: 30px;
    color: black;
    float: right;
  }
  
  .closeBtn:hover,.closeBtn:focus{
    color: #e439ef;
    text-decoration: none;
    cursor:  pointer;
  }
  
  

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 15%;
    height: 100%;
    object-fit: cover;
  }


  .serparent{
    display: flex;
    width: 90%;
    margin-left: 5%;
  }

  .serbox{
    width: 45%;

  }

  .serparent img{
    width: 80%;
    margin: 0 auto;
    display: block;
  }

 
  .x h1{
    margin-bottom: 15px;
  }

  .x{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }

  .x p{
    line-height: 35px;
  }


  @media (max-width:700px){
    .serparent{
      flex-direction: column;
      margin-left: auto;
      width: 100%;
    }

    .serbox{
      width: 100%;
    }

    .x{
      text-align: center;
      align-items: center;
    }



  }

  @media (max-width:837px){
    
    .box1{
      display: none;
    }
  }